# Text2Xml.Lib

./: .gitignore  Text2Xml.Lib.sln  Text2Xml.sln
Text2Xml.Lib/: README.txt  Text2Xml.Lib.csproj  Text2Xml.cs
Text2Xml.Lib.Test/: SampleTests.cs  Text2Xml.Lib.Test.csproj
