<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.4</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Text file to XML converter</Description>
    <RepositoryUrl>https://github.com/dominoFire/Text2Xml.Lib</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
